\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{19579138}{27690495}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{19579138}{27690495}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{19579138}{27690495}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{19579138}{27690495}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{19579138}{27690495}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{19579138}{27690495}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19579138}{27690495}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{19579138}{27690495}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19579138}{27690495}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Project Management Plan (SPMP)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{adahealth2024}
\pgfsyspdfmark {pgfid36}{19579138}{27690495}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MediLingo AI --- High-Level System Overview}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1.1}{2}{MediLingo AI --- High-Level System Overview}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Existing Medical Information Systems}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing Systems With AI Capabilities}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ada Health --- AI-driven symptom checker (English only)}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ada}{{1.2}{2}{Ada Health --- AI-driven symptom checker (English only)}{figure.caption.4}{}}
\citation{singhal2023medpalm}
\pgfsyspdfmark {pgfid38}{19579138}{27690495}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Babylon Health --- AI triage and health consultation}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:babylon}{{1.3}{3}{Babylon Health --- AI triage and health consultation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existing Systems Without Multilingual AI}{3}{figure.caption.5}\protected@file@percent }
\citation{fastapi2018}
\citation{mongodb2024}
\citation{chromadb2023}
\citation{sentencetransformers2019}
\citation{groq2024}
\citation{react2024}
\pgfsyspdfmark {pgfid40}{19579138}{27690495}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project Overview}{4}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19579138}{27690495}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Project Deliverables}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Organization}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Software Process Model}{5}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19579138}{27690495}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{19579138}{27690495}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Iterative Incremental Software Process Model applied to MediLingo AI}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:process_model}{{1.4}{7}{Iterative Incremental Software Process Model applied to MediLingo AI}{figure.caption.6}{}}
\citation{fastapi2018}
\citation{react2024}
\pgfsyspdfmark {pgfid48}{19579138}{27690495}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Roles and Responsibilities}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tools and Techniques}{8}{subsection.1.2.3}\protected@file@percent }
\citation{mongodb2024}
\citation{chromadb2023}
\citation{sentencetransformers2019}
\citation{groq2024}
\citation{lewis2020rag}
\pgfsyspdfmark {pgfid50}{19579138}{27690495}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\pgfsyspdfmark {pgfid52}{19579138}{27690495}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management Plan}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tasks}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Description}{10}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19579138}{27690495}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{19579138}{27690495}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Project Plan}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Project Management Plan --- Gantt Chart}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt}{{1.5}{12}{Project Management Plan --- Gantt Chart}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Project Timeline}{12}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19579138}{27690495}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MediLingo AI --- Project Timeline}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timeline}{{1.6}{13}{MediLingo AI --- Project Timeline}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid60}{19579138}{27690495}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirement Specifications (SRS)}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{14}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19579138}{27690495}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectives}{15}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19579138}{27690495}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scope}{16}{subsection.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19579138}{27690495}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Constraints}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Assumptions}{17}{subsection.2.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19579138}{27690495}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}System Workflow Diagram}{18}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MediLingo AI --- End-to-End System Workflow for Multilingual Medical Query}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:workflow}{{2.1}{18}{MediLingo AI --- End-to-End System Workflow for Multilingual Medical Query}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid70}{19579138}{27690495}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Description}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Product Perspective}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Characteristics}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specific Requirements}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}External Interface Requirements}{19}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{234.33157pt}}
\pgfsyspdfmark {pgfid72}{19579138}{27690495}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Requirements}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functional Requirements of MediLingo AI}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:fr}{{2.1}{20}{Functional Requirements of MediLingo AI}{table.2.1}{}}
\pgfsyspdfmark {pgfid74}{19579138}{27690495}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{254.24841pt}}
\pgfsyspdfmark {pgfid76}{19579138}{27690495}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-Functional Requirements}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Non-Functional Requirements of MediLingo AI}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:nfr}{{2.2}{22}{Non-Functional Requirements of MediLingo AI}{table.2.2}{}}
\pgfsyspdfmark {pgfid78}{19579138}{27690495}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid80}{19579138}{27690495}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Product Features}{24}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{19579138}{27690495}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software System Attributes}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reliability}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Availability}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Security}{25}{subsection.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{19579138}{27690495}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Maintainability}{26}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Portability}{26}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Performance}{26}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Database Requirements}{26}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{19579138}{27690495}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Use Cases}{27}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19579138}{27690495}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Use Cases List}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces User Use Cases}}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:user_uc}{{2.3}{28}{User Use Cases}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Admin Use Cases}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:admin_uc}{{2.4}{28}{Admin Use Cases}{table.caption.11}{}}
\pgfsyspdfmark {pgfid90}{19579138}{27690495}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\pgfsyspdfmark {pgfid92}{19579138}{27690495}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Use Case Diagram}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MediLingo AI --- Use Case Diagram}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ucd}{{2.2}{30}{MediLingo AI --- Use Case Diagram}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid94}{19579138}{27690495}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Use Cases Description}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC-1: Register User Account}}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:uc1}{{2.5}{31}{UC-1: Register User Account}{table.caption.13}{}}
\pgfsyspdfmark {pgfid96}{19579138}{27690495}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC-2: Login}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:uc2}{{2.6}{32}{UC-2: Login}{table.caption.14}{}}
\pgfsyspdfmark {pgfid98}{19579138}{27690495}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces UC-3: Submit Medical Query}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:uc3}{{2.7}{33}{UC-3: Submit Medical Query}{table.caption.15}{}}
\pgfsyspdfmark {pgfid100}{19579138}{27690495}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces UC-4: Manage Chat Sessions}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:uc4}{{2.8}{34}{UC-4: Manage Chat Sessions}{table.caption.16}{}}
\pgfsyspdfmark {pgfid102}{19579138}{27690495}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces UC-5: Use Voice Input}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:uc5}{{2.9}{35}{UC-5: Use Voice Input}{table.caption.17}{}}
\pgfsyspdfmark {pgfid104}{19579138}{27690495}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces UC-6: Use Voice Output}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:uc6}{{2.10}{36}{UC-6: Use Voice Output}{table.caption.18}{}}
\pgfsyspdfmark {pgfid106}{19579138}{27690495}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces UC-7: Manage Profile}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:uc7}{{2.11}{37}{UC-7: Manage Profile}{table.caption.19}{}}
\pgfsyspdfmark {pgfid108}{19579138}{27690495}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces UC-8: Reset Password}}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:uc8}{{2.12}{38}{UC-8: Reset Password}{table.caption.20}{}}
\pgfsyspdfmark {pgfid110}{19579138}{27690495}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces UC-9: Manage Users (Admin)}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:uc9}{{2.13}{39}{UC-9: Manage Users (Admin)}{table.caption.21}{}}
\pgfsyspdfmark {pgfid112}{19579138}{27690495}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces UC-10: Ingest Medical Documents (Admin)}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:uc10}{{2.14}{40}{UC-10: Ingest Medical Documents (Admin)}{table.caption.22}{}}
\pgfsyspdfmark {pgfid114}{19579138}{27690495}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}System Sequence Diagrams}{41}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}SSD-1: Register User Account}{41}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SSD-1: Register User Account}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ssd1}{{2.3}{41}{SSD-1: Register User Account}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid116}{19579138}{27690495}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}SSD-2: Login}{42}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SSD-2: Login}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ssd2}{{2.4}{42}{SSD-2: Login}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid118}{19579138}{27690495}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}SSD-3: Submit Medical Query}{43}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SSD-3: Submit Medical Query}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ssd3}{{2.5}{43}{SSD-3: Submit Medical Query}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid120}{19579138}{27690495}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}SSD-4: Manage Chat Sessions}{44}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SSD-4: Manage Chat Sessions (Create / Load / Delete)}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ssd4}{{2.6}{44}{SSD-4: Manage Chat Sessions (Create / Load / Delete)}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid122}{19579138}{27690495}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}SSD-5: Use Voice Input}{45}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SSD-5: Use Voice Input}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ssd5}{{2.7}{45}{SSD-5: Use Voice Input}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid124}{19579138}{27690495}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}SSD-6: Use Voice Output}{46}{subsection.2.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SSD-6: Use Voice Output}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ssd6}{{2.8}{46}{SSD-6: Use Voice Output}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid126}{19579138}{27690495}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}SSD-7: Manage Profile}{47}{subsection.2.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SSD-7: Manage Profile}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ssd7}{{2.9}{47}{SSD-7: Manage Profile}{figure.caption.29}{}}
\pgfsyspdfmark {pgfid128}{19579138}{27690495}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}SSD-8: Reset Password}{48}{subsection.2.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SSD-8: Reset Password via Email OTP}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ssd8}{{2.10}{48}{SSD-8: Reset Password via Email OTP}{figure.caption.30}{}}
\pgfsyspdfmark {pgfid130}{19579138}{27690495}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}SSD-9: Manage Users (Admin)}{49}{subsection.2.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SSD-9: Manage Users (Admin)}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ssd9}{{2.11}{49}{SSD-9: Manage Users (Admin)}{figure.caption.31}{}}
\pgfsyspdfmark {pgfid132}{19579138}{27690495}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}SSD-10: Ingest Medical Documents (Admin)}{50}{subsection.2.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SSD-10: Ingest Medical Documents (Admin)}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ssd10}{{2.12}{50}{SSD-10: Ingest Medical Documents (Admin)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Domain Model}{50}{section.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{19579138}{27690495}
\pgfsyspdfmark {pgfid133}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MediLingo AI --- Domain Model}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:domain}{{2.13}{51}{MediLingo AI --- Domain Model}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid136}{19579138}{27690495}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design Description (SDD)}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design Overview}{52}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements Traceability Matrix}{52}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{69.3055pt}}
\pgfsyspdfmark {pgfid138}{19579138}{27690495}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements Traceability Matrix}}{53}{table.3.1}\protected@file@percent }
\newlabel{tab:rtm}{{3.1}{53}{Requirements Traceability Matrix}{table.3.1}{}}
\pgfsyspdfmark {pgfid140}{19579138}{27690495}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architectural Design}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chosen System Architecture}{54}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{19579138}{27690495}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MediLingo AI --- Three-Tier System Architecture}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{55}{MediLingo AI --- Three-Tier System Architecture}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussion of Alternative Designs}{55}{subsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{19579138}{27690495}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Monolithic vs.\ Microservices}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server-Side Rendering vs.\ SPA}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relational vs.\ Document Store}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Interface Description}{56}{subsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{19579138}{27690495}
\pgfsyspdfmark {pgfid145}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Description of Components}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:components}{{3.3}{57}{Detailed Description of Components}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frontend (React SPA)}{57}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:frontend}{{3.3.1}{57}{Frontend (React SPA)}{subsection.3.3.1}{}}
\pgfsyspdfmark {pgfid148}{19579138}{27690495}
\pgfsyspdfmark {pgfid147}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Authentication Router}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:auth-router}{{3.3.2}{58}{Authentication Router}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sessions Router}{58}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:sessions-router}{{3.3.3}{58}{Sessions Router}{subsection.3.3.3}{}}
\pgfsyspdfmark {pgfid150}{19579138}{27690495}
\pgfsyspdfmark {pgfid149}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Query and Pipeline Routers}{59}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:query-router}{{3.3.4}{59}{Query and Pipeline Routers}{subsection.3.3.4}{}}
\newlabel{sec:pipeline-router}{{3.3.4}{59}{Query and Pipeline Routers}{subsection.3.3.4}{}}
\pgfsyspdfmark {pgfid152}{19579138}{27690495}
\pgfsyspdfmark {pgfid151}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RAG Engine}{60}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:rag-engine}{{3.3.5}{60}{RAG Engine}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ingestion Pipeline}{60}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:ingestion}{{3.3.6}{60}{Ingestion Pipeline}{subsection.3.3.6}{}}
\pgfsyspdfmark {pgfid154}{19579138}{27690495}
\pgfsyspdfmark {pgfid153}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Data Models}{61}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:models}{{3.3.7}{61}{Data Models}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architectural Diagram}{61}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{19579138}{27690495}
\pgfsyspdfmark {pgfid155}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RAG Query Processing Flow}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rag-flow}{{3.2}{62}{RAG Query Processing Flow}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Diagrams}{62}{section.3.5}\protected@file@percent }
\newlabel{sec:sequence-diagrams}{{3.5}{62}{Sequence Diagrams}{section.3.5}{}}
\pgfsyspdfmark {pgfid158}{19579138}{27690495}
\pgfsyspdfmark {pgfid157}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SSD-1: Register Account}{63}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SSD-1: Register Account}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3-ssd1}{{3.3}{63}{SSD-1: Register Account}{figure.caption.36}{}}
\pgfsyspdfmark {pgfid160}{19579138}{27690495}
\pgfsyspdfmark {pgfid159}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SSD-2: Login}{64}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSD-2: Login}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3-ssd2}{{3.4}{64}{SSD-2: Login}{figure.caption.37}{}}
\pgfsyspdfmark {pgfid162}{19579138}{27690495}
\pgfsyspdfmark {pgfid161}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SSD-3: Submit Medical Query}{65}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SSD-3: Submit Medical Query}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch3-ssd3}{{3.5}{65}{SSD-3: Submit Medical Query}{figure.caption.38}{}}
\pgfsyspdfmark {pgfid164}{19579138}{27690495}
\pgfsyspdfmark {pgfid163}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SSD-4: Voice Input}{66}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SSD-4: Voice Input --- Speech Recognition Flow}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3-ssd4}{{3.6}{66}{SSD-4: Voice Input --- Speech Recognition Flow}{figure.caption.39}{}}
\pgfsyspdfmark {pgfid166}{19579138}{27690495}
\pgfsyspdfmark {pgfid165}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SSD-5: Voice Output}{67}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SSD-5: Voice Output --- Text-to-Speech Playback Flow}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3-ssd5}{{3.7}{67}{SSD-5: Voice Output --- Text-to-Speech Playback Flow}{figure.caption.40}{}}
\pgfsyspdfmark {pgfid168}{19579138}{27690495}
\pgfsyspdfmark {pgfid167}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}SSD-6: Create New Session}{68}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SSD-6: Create New Session}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3-ssd6}{{3.8}{68}{SSD-6: Create New Session}{figure.caption.41}{}}
\pgfsyspdfmark {pgfid170}{19579138}{27690495}
\pgfsyspdfmark {pgfid169}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}SSD-7: Load Previous Sessions}{69}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SSD-7 \& SSD-8: Session Management --- Create, Load, and Delete}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch3-ssd7}{{3.9}{69}{SSD-7 \& SSD-8: Session Management --- Create, Load, and Delete}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}SSD-8: Delete Session}{69}{subsection.3.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{19579138}{27690495}
\pgfsyspdfmark {pgfid171}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}SSD-9: Admin Login}{70}{subsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SSD-9: Admin Login --- same auth flow as SSD-2, role claim verified server-side}}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3-ssd9}{{3.10}{70}{SSD-9: Admin Login --- same auth flow as SSD-2, role claim verified server-side}{figure.caption.43}{}}
\pgfsyspdfmark {pgfid174}{19579138}{27690495}
\pgfsyspdfmark {pgfid173}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}SSD-10: Ingest PDF Documents}{71}{subsection.3.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SSD-10: Ingest PDF Documents}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3-ssd10}{{3.11}{71}{SSD-10: Ingest PDF Documents}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Class Diagram}{71}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{19579138}{27690495}
\pgfsyspdfmark {pgfid175}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MediLingo AI --- Class Diagram}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:class}{{3.12}{72}{MediLingo AI --- Class Diagram}{figure.caption.45}{}}
\pgfsyspdfmark {pgfid178}{19579138}{27690495}
\pgfsyspdfmark {pgfid177}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Test Documentation (STD)}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Overview}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test Approach}{73}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{19579138}{27690495}
\pgfsyspdfmark {pgfid179}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Plan}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Features to be Tested}{74}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{19579138}{27690495}
\pgfsyspdfmark {pgfid181}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Features Not to be Tested}{75}{subsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{19579138}{27690495}
\pgfsyspdfmark {pgfid183}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing Tools and Environment}{76}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing Environment}}{76}{table.caption.46}\protected@file@percent }
\newlabel{tab:env}{{4.1}{76}{Testing Environment}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Cases}{76}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{19579138}{27690495}
\pgfsyspdfmark {pgfid185}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UC-1: Register Account}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TC-01-1: Successful Registration}}{77}{table.caption.47}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{19579138}{27690495}
\pgfsyspdfmark {pgfid187}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces TC-01-2: Registration with Duplicate Email}}{78}{table.caption.48}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{19579138}{27690495}
\pgfsyspdfmark {pgfid189}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UC-2: Login}{79}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TC-02-1: Successful Login}}{79}{table.caption.49}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{19579138}{27690495}
\pgfsyspdfmark {pgfid191}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces TC-02-2: Login with Wrong Password}}{80}{table.caption.50}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{19579138}{27690495}
\pgfsyspdfmark {pgfid193}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UC-3: Submit Medical Query}{81}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces TC-03-1: English Query}}{81}{table.caption.51}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{19579138}{27690495}
\pgfsyspdfmark {pgfid195}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces TC-03-2: Urdu Query}}{82}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces TC-03-3: Roman Urdu Query}}{82}{table.caption.53}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{19579138}{27690495}
\pgfsyspdfmark {pgfid197}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces TC-03-4: Query Without Ingested Documents}}{83}{table.caption.54}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{19579138}{27690495}
\pgfsyspdfmark {pgfid199}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}UC-4: Voice Input}{84}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces TC-04-1: Voice Input in English}}{84}{table.caption.55}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{19579138}{27690495}
\pgfsyspdfmark {pgfid201}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces TC-04-2: Microphone Permission Denied}}{85}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UC-5: Voice Output}{85}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces TC-05-1: Text-to-Speech Playback}}{85}{table.caption.57}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{19579138}{27690495}
\pgfsyspdfmark {pgfid203}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}UC-6: Create New Session}{86}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces TC-06-1: Create a New Chat Session}}{86}{table.caption.58}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{19579138}{27690495}
\pgfsyspdfmark {pgfid205}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}UC-7: Load Previous Sessions}{87}{subsection.4.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces TC-07-1: Reload Previous Session After Page Refresh}}{87}{table.caption.59}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{19579138}{27690495}
\pgfsyspdfmark {pgfid207}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}UC-8: Delete Session}{88}{subsection.4.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces TC-08-1: Delete an Existing Session}}{88}{table.caption.60}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{19579138}{27690495}
\pgfsyspdfmark {pgfid209}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces TC-08-2: Delete with Invalid Session ID}}{89}{table.caption.61}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{19579138}{27690495}
\pgfsyspdfmark {pgfid211}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}UC-9: Admin Login}{90}{subsection.4.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces TC-09-1: Admin Login with Valid Credentials}}{90}{table.caption.62}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{19579138}{27690495}
\pgfsyspdfmark {pgfid213}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces TC-09-2: Regular User Cannot Access Admin Routes}}{91}{table.caption.63}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{19579138}{27690495}
\pgfsyspdfmark {pgfid215}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}UC-10: Ingest PDF Documents}{92}{subsection.4.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces TC-10-1: Successful PDF Ingestion}}{92}{table.caption.64}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{54.12799pt}\LT@entry 
    {4}{95.21199pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{44.52399pt}}
\pgfsyspdfmark {pgfid218}{19579138}{27690495}
\pgfsyspdfmark {pgfid217}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces TC-10-2: Ingestion with Empty Datasets Folder}}{93}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Test Summary}{93}{subsection.4.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Test Execution Summary}}{93}{table.4.21}\protected@file@percent }
\newlabel{tab:summary}{{4.21}{93}{Test Execution Summary}{table.4.21}{}}
\pgfsyspdfmark {pgfid220}{19579138}{27690495}
\pgfsyspdfmark {pgfid219}{4736286}{50644704}
\pgfsyspdfmark {pgfid222}{19579138}{27690495}
\pgfsyspdfmark {pgfid221}{4736286}{50644704}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{adahealth2024}{1}
\bibcite{singhal2023medpalm}{2}
\bibcite{fastapi2018}{3}
\bibcite{mongodb2024}{4}
\bibcite{chromadb2023}{5}
\bibcite{sentencetransformers2019}{6}
\bibcite{groq2024}{7}
\bibcite{react2024}{8}
\bibcite{lewis2020rag}{9}
\pgfsyspdfmark {pgfid224}{19579138}{27690495}
\pgfsyspdfmark {pgfid223}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{96}{table.4.21}\protected@file@percent }
\gdef \@abspage@last{110}
