\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Software Project Management Plan (SPMP)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Existing Medical Information Systems}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Existing Systems With AI Capabilities}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Existing Systems Without Multilingual AI}{3}{figure.caption.5}%
\contentsline {subsection}{\numberline {1.1.2}Project Overview}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Project Deliverables}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Project Organization}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Software Process Model}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Roles and Responsibilities}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tools and Techniques}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Project Management Plan}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tasks}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Description}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Project Plan}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Project Timeline}{12}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Software Requirement Specifications (SRS)}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Motivation}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Objectives}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Scope}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Constraints}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Assumptions}{17}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}System Workflow Diagram}{18}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Overall Description}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Product Perspective}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}User Characteristics}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Specific Requirements}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}External Interface Requirements}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Functional Requirements}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Non-Functional Requirements}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Software Product Features}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Software System Attributes}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Reliability}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Availability}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Security}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Maintainability}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Portability}{26}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Performance}{26}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Database Requirements}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Use Cases}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Use Cases List}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Use Case Diagram}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Use Cases Description}{31}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}System Sequence Diagrams}{41}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}SSD-1: Register User Account}{41}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}SSD-2: Login}{42}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}SSD-3: Submit Medical Query}{43}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}SSD-4: Manage Chat Sessions}{44}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}SSD-5: Use Voice Input}{45}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}SSD-6: Use Voice Output}{46}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}SSD-7: Manage Profile}{47}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}SSD-8: Reset Password}{48}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}SSD-9: Manage Users (Admin)}{49}{subsection.2.8.9}%
\contentsline {subsection}{\numberline {2.8.10}SSD-10: Ingest Medical Documents (Admin)}{50}{subsection.2.8.10}%
\contentsline {section}{\numberline {2.9}Domain Model}{50}{section.2.9}%
\contentsline {chapter}{\numberline {3}Software Design Description (SDD)}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Design Overview}{52}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requirements Traceability Matrix}{52}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}System Architectural Design}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chosen System Architecture}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Discussion of Alternative Designs}{55}{subsection.3.2.2}%
\contentsline {subsubsection}{Monolithic vs.\ Microservices}{56}{subsection.3.2.2}%
\contentsline {subsubsection}{Server-Side Rendering vs.\ SPA}{56}{subsection.3.2.2}%
\contentsline {subsubsection}{Relational vs.\ Document Store}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}System Interface Description}{56}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Detailed Description of Components}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Frontend (React SPA)}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Authentication Router}{58}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sessions Router}{58}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Query and Pipeline Routers}{59}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}RAG Engine}{60}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Ingestion Pipeline}{60}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Data Models}{61}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Architectural Diagram}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sequence Diagrams}{62}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}SSD-1: Register Account}{63}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}SSD-2: Login}{64}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}SSD-3: Submit Medical Query}{65}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}SSD-4: Voice Input}{66}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}SSD-5: Voice Output}{67}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}SSD-6: Create New Session}{68}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}SSD-7: Load Previous Sessions}{69}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}SSD-8: Delete Session}{69}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}SSD-9: Admin Login}{70}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}SSD-10: Ingest PDF Documents}{71}{subsection.3.5.10}%
\contentsline {section}{\numberline {3.6}Class Diagram}{71}{section.3.6}%
\contentsline {chapter}{\numberline {4}Software Test Documentation (STD)}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Overview}{73}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Test Approach}{73}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Test Plan}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Features to be Tested}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Features Not to be Tested}{75}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Testing Tools and Environment}{76}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Test Cases}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}UC-1: Register Account}{77}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}UC-2: Login}{79}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}UC-3: Submit Medical Query}{81}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}UC-4: Voice Input}{84}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}UC-5: Voice Output}{85}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}UC-6: Create New Session}{86}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}UC-7: Load Previous Sessions}{87}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}UC-8: Delete Session}{88}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}UC-9: Admin Login}{90}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}UC-10: Ingest PDF Documents}{92}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Test Summary}{93}{subsection.4.3.11}%
\contentsline {chapter}{REFERENCES}{96}{table.4.21}%
