This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            520 strings with 4491 characters,
and the built_in function-call counts, 1475 in all, are:
= -- 144
> -- 48
< -- 0
+ -- 21
- -- 12
* -- 67
:= -- 218
add.period$ -- 15
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 181
format.name$ -- 12
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 36
num.names$ -- 9
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 87
